// Specific CSS for your home-page
.header {
  background-image: url(https://images.unsplash.com/photo-1531214159280-079b95d26139?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80);
  height: 78%;
  background-position: center;
  position: fixed;
  width: 124%;
  z-index: 0;
  top: -290px;
  right: -80px;
  background-size: 92% auto;
  transform: rotate(354deg);
  /* overflow: hidden; */
  background-repeat: no-repeat;
  filter: grayscale(100%);
}


.container.index {
  top: 470px;
  position: relative;
  display: flex;
  margin-left: 230px;
  margin-right: 230px;
  .menu {
    background-color: rgba(124, 138, 151, 0.27);
    margin: 0;
    position: fixed;
    top: auto;
    border-radius: 5px;
    height: 365px;
    width: 245px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .link-menu {
      color: #EFEFEF;
      list-style: none;
      text-decoration:none;
      font-family: $body-font;
      font-size: 24px;
      letter-spacing: 0.15em;
      display: inline-block;
      position: relative;
      &:after {
       // background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        // display: block;
        height: 2px;
        left: 110%;
        position: absolute;
        background: $red;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }
      &:hover:after {
        width: 110%;
        left: 0;
      }
    }
  }
  .lists {
    margin-left: 80px;
    left: 290px;
    position: absolute;
    h1 {
      color: #EFEFEF;
      font-family: $headers-font;
      position: fixed;
      top: auto;
    }
    .lists-card {
      display: grid;
      position: fixed;
      margin-top: 95px;
      margin-left: 33px;
      grid-template-columns: repeat(7, 110px);
      grid-template-rows: repeat(7, 110px);
      .card-odd {
        transition: transform 100ms cubic-bezier(0, 0.96, 0, 1.46);
        height: 140px;
        width: 140px;
        transform: rotate(315deg);
        background-color: #2d3031;
        overflow: hidden;
        border: 1px solid #e4e1e1c9;
        border-radius: 3px;
        .link {
          transform: rotate(45deg);
          display: flex;
          flex-direction: column;
          text-align: center;
          position: relative;
          text-decoration: none;
          font-family: 'Rubik';
          text-transform: uppercase;
          font-size: 22px;
          top: 78px;
          right: 18px;
          opacity: 0;
          color: $light-gray;
        }
        &:after {
          content: '';
          display: block;
          background-color: inherit;
          opacity: 0.9;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          transform: scale(2) translateX(-75%) translateY(-75%) translateZ(0) rotate(-28deg);
          transition: transform 3s cubic-bezier(0.23, 1, 0.32, 1);
        }
        &:hover {
          &:after {
            transform: scale(2) translateX(0%) translateY(0%) translateZ(0) rotate(-28deg);
          }
          .link {
            opacity: 1;
            text-decoration: none;
            transform: rotate(45deg);
            text-align: center;
            position: relative;
            font-size: 22px;
            top: 78px;
            right: 18px;
            z-index: 1;
            color: $light-gray;
            transition: 2s ease-out;
            display: flex;
            flex-direction: column;
          }
          a.delete {
            opacity:1;
            z-index: 1;
            transition: 2s ease-out;
            // border: 2px solid white;
            // box-shadow: 1px 1px px 1px black;

          }
        }
      }
    }
  }
}

        a.delete {
          color: $light-gray;
          position: relative;
          opacity: 0;
          top: -26px;
          right: -102px;
          text-decoration: none;
          border: 1px solid $light-gray;
          border-radius: 50%;
          padding: 0px 8px;
          font-size: 20px;
          font-weight: 800;
        }

// https://images.unsplash.com/photo-1531214159280-079b95d26139?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80

// .container.index{
//   background-color: $yellow;
//   height: 1000px;
//   border-radius: 3px;
//   // height: fit-content;
//   padding: 20px;
//   box-shadow: 0 1px 2px rgba(0,0,0,0.2);
//   position: relative;
//   top: 320px;
//   z-index: 1;
//   .center-title {
//     position: relative;
//     bottom: 7px;
//     color: #545051;
//     text-align: center;
//   }
//   .container-card{
//     display: flex;
//     position: relative;
//     bottom: 20px;
//     justify-content: space-evenly;
//     .card {
//       background-size: cover;
//       background-position: center;
//       height: 176px;
//       width: 280px;
//       margin: 10px;
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       color: $gray;
//       font-size: 24px;
//       font-weight: bold;
//       text-decoration: none;
//       text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
//       border-radius: 5px;
//     }
//    }
//    .link-add {
//       display: flex;
//       justify-content: flex-end;
//       position: relative;
//       bottom: 35px;
//       padding-right: 35px;
//    }
// }

